In [8]:
import pandas as pd
import os
import csv

In [9]:
rawcoords_csvpath = os.path.join("data","countries_raw.csv")

In [10]:
countries_df = pd.read_csv(rawcoords_csvpath)
countries_df.head()

,Country,Alpha-2 code,Alpha-3 code,Numeric code,Latitude (average),Longitude (average)
0,Afghanistan,"""AF""","""AFG""","""4""","""33""","""65"""
1,Albania,"""AL""","""ALB""","""8""","""41""","""20"""
2,Algeria,"""DZ""","""DZA""","""12""","""28""","""3"""
3,American Samoa,"""AS""","""ASM""","""16""","""-14.3333""","""-170"""
4,Andorra,"""AD""","""AND""","""20""","""42.5""","""1.6"""

In [11]:
for i, col in enumerate(countries_df.columns):
    countries_df.iloc[:, i] = countries_df.iloc[:, i].str.replace('"', '')
countries_df.head()

,Country,Alpha-2 code,Alpha-3 code,Numeric code,Latitude (average),Longitude (average)
0,Afghanistan,AF,AFG,4,33,65
1,Albania,AL,ALB,8,41,20
2,Algeria,DZ,DZA,12,28,3
3,American Samoa,AS,ASM,16,-14.3333,-170
4,Andorra,AD,AND,20,42.5,1.6

In [12]:
coords_df = countries_df[["Country", "Alpha-3 code", "Latitude (average)", "Longitude (average)"]]
coords_df.head()

          Country Alpha-3 code Latitude (average) Longitude (average)
0     Afghanistan          AFG                 33                  65
1         Albania          ALB                 41                  20
2         Algeria          DZA                 28                   3
3  American Samoa          ASM           -14.3333                -170
4         Andorra          AND               42.5                 1.6

In [13]:
coords_df.to_csv("data/country_codes_and_coordinates.csv", index=False, header=True)